{
  "name": "kronos-mern",
  "version": "1.0.0",
  "description": "Time keeping app for clocking in and out of work or school",
  "main": "index.js",
  "engines": {
    "yarn": "1.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "seed": "node seed.js",
    "server": "node index.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "author": "Ryan O'Connor",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.4.19",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
